<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center"><img class="mr-2" src="images/HotelBanner.png" alt="hotel banner img left" style="width: 100%; max-width:45px;">Hoteles<img class="ml-2" src="images/HotelBanner.png" alt="hotel banner img right" style="width: 100%; max-width:45px;"></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row text-center">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo resercar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elige la ciudad que te einterese y luego realiza la reserva con tus datos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carousel1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel1.png" alt="hotel rio img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="left" title="Hotel 5 estrellas" data-content="Incluye una garrafa de ron viejo de caldas al reservar con tarjeta VIP">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted mt-1">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro Rio de Janerio a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel2.jpg" alt="hotel lima img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Hotel 3 estrellas">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted mt-1">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel3.png" alt="hotel aires img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted mt-1">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel1.png" alt="hotel barcelona img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Hotel 4 estrellas" data-content="Incluye cena y almuerzo">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted mt-1">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel2.jpg" alt="hotel pablo img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye cena para dos al reservar con tarjeta Black">Hotel San Pablo</h5>
            <h6 class="card-subtitle text-muted mt-1">Brasil</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel3.png" alt="hotel madrid img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="left" title="Hotel 3 estrellas" data-content="Se permiten mascotas">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted mt-1">Hotel Madrid</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel1.png" alt="hotel paz img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye cena romantica para 2">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted mt-1">Bolivia</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel3.png" alt="hotel hotelito img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="bottom" title="Hotel 3 estrellas" data-content="Se permiten mascotas">Hotel hotelito</h5>
            <h6 class="card-subtitle text-muted mt-1">El cielo</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel2.jpg" alt="hotel maria img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Canales premium">Hotel Maria del mar</h5>
            <h6 class="card-subtitle text-muted mt-1">Hotel Maria del mar</h6>
            <p class="card-text">Hotel ubicado en pleno centro cerca al mar.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-target="#reservaHotel" data-toggle="modal"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto en el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="reservaHotel" tabindex="-1" role="dialog" area-labelledby="ejemploReserva" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ejemploReserva">Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="form-group">
              <label for="fechaIngreso">Fecha de ingreso</label>
              <input type="date" name="fechaIngreso" id="fechaIngreso" class="form-control">
            </form>
            <form class="form-group">
              <label for="fechaSalida">Fecha de salida</label>
              <input type="date" name="fechaSalida" id="fechaSalida" class="form-control">
            </form>
            <form class="form-group">
              <label for="cantidadDePersonas">Cantidad de personas</label>
              <input type="number" name="cantidadDePersonas" id="cantidadDePersonas" class="form-control">
            </form>
            <form class="form-check">
              <input type="checkbox" name="guiaTuristica" id="guiaTuristica" class="form-check-input">
              <label for="guiaTuristica" class="form-check-label">¿Incluir guía turística?</label>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, Roma, Italia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+00 12345678789123</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="./about.html">Nostros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminosycondiciones.html">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>