<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center"><img class="mr-2" src="images/HotelBanner.png" alt="hotel banner img left" style="width: 100%; max-width:45px;">Hoteles<img class="ml-2" src="images/HotelBanner.png" alt="hotel banner img right" style="width: 100%; max-width:45px;"></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$240</td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$240</td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$240</td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$240</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$340</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$340</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$340</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$340</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interés.
                </div>
              </div>  
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interés.
                  Al llegar, reciviras una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>  
            </div>
            <div class="card">
              <div class="card-header" id="headingTree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interés.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
                </div>
              </div>  
            </div>


          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, Roma, Italia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+00 12345678789123</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="./about.html">Nostros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminosycondiciones.html">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>