<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center"><img class="mr-2" src="images/HotelBanner.png" alt="hotel banner img left" style="width: 100%; max-width:45px;">Hoteles<img class="ml-2" src="images/HotelBanner.png" alt="hotel banner img right" style="width: 100%; max-width:45px;"></h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores assumenda repellat quo perspiciatis, similique distinctio consequuntur adipisci non? Doloremque, labore eveniet.
        Reiciendis molestias, alias quae deleniti eius temporibus necessitatibus nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde totam mollitia rerum similique, dolorem temporibus officia,
        accusantium a optio repellat magnam enim, saepe veniam quos doloribus tempore dignissimos numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque suscipit voluptatibus quisquam perspiciatis laudantium facilis voluptatum nesciunt a molestiae,ab tempora maxime, quos rem repudiandae rerum? Doloremque, iure ex.
      </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 text-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle Falsa 123, Roma, Italia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+00 12345678789123</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="./about.html">Nostros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminosycondiciones.html">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>